spring.application.name=TaskMaster

# H2 Database Configuration (in-memory, for easy setup)
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=jayDev
spring.datasource.password=test123mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
# IMPORTANT: Replace this with a strong, complex secret key in a real application.
# It should be at least 256 bits (32 characters) for HS256 algorithm.
jwt.secret=413F4428472B4B6250655368566D597133743677397A24432646294A404E6352

# Server Port
server.port=8080

spring.main.allow-circular-references=true